TÜRK ANAYASA HUKUKU SİTESİ
www.anayasa.gen.tr
 

 

Kemal Gözler, Türk Anayasaları, Bursa, Ekin Kitabevi Yayınları, 1999, s.117-215'ten alınmadır.   

 
1961 ANAYASASI
 
 
 
 
 
TÜRKİYE CUMHURİYETİ ANAYASASI
 
Kabul Tarihi: 9 Temmuz 1961                  Kanun No: 334
Resmî Gazete, 20.7.1961, Sayı: 10859
Düstur No: 4 Tertip 1-2, s.2930
 
 
  
 
9 Temmuz 1961 tarih ve 334 sayılı Türkiye Cumhuriyeti Anayasası 27 Mayıs 1961 tarihinde Kurucu Meclisçe kabul edilmiş, halkoyuna sunulmak üzere 31 Mayıs 1961 tarihli Resmî Gazetede yayınlanmış, 9 Temmuz 1961 günü yapılan halkoylaması ile % 61.7 oranında “evet” oyu ile kabul edilmiş ve 20 Temmuz 1961 tarih ve 10859 sayılı Resmî Gazetede yayınlanmıştır.
 
 
Kısaltmalar:
RG: Resmi Gazete   
AMKD: Anayasa Mahkemesi Kararlar Dergisi
 
1961 ANAYASASINDA YAPILAN DEĞİŞİKLİKLER
 
Birinci Değişiklik: 6.11.1969 tarih ve 1188 sayılı Kanun ile Anayasanın 68’inci maddesi değiştirilmiş, geçici 11’inci maddesi yürürlükten kaldırılmıştır (RG, 12.11.1969-13349). Anayasa Mahkemesinin 16.6.1970 tarih ve E.1970/1, K.1970/31 sayılı Kararı ile bu Anayasa değişikliği kanunu iptal edilmiştir (AMKD, Sayı 8, s.313-341).
İkinci Değişiklik: 17.4.1970 tarih ve 1254 sayılı Kanunla, Anayasanın 73’üncü maddesi değiştirilmiş ve bir Geçici 11’inci madde eklenmiştir (RG, 22.4.1970-13478).
Üçüncü Değişiklik: 17.4.1970 tarih ve 1255 sayılı Kanunla Anayasanın 131’inci maddesi değiştirilmiştir (RG, 22.4.1970-13478).
Dördüncü Değişiklik: 30.6.1971 tarih ve 1421 sayılı Kanunla Anayasanın 56 ve 82’nci maddeleri değiştirilmiştir (RG, 2.7.1971-13383)..
Beşinci Değişiklik: 20.9.1971 tarih ve 1488 sayılı Kanunla Anayasanın 11, 15, 19, 22, 26, 29, 30, 32, 38, 46, 61, 64, 89, 110, 111, 114, 119, 120, 121, 124, 127, 134, 137, 138, 140, 143, 144, 145, 147, 149, 151, ve 152’nci maddeleri değiştirilmiştir. Keza Anayasaya Geçici 12, 13'üncü 14, 15, 16, 17, 18, 19, 20’nci geçici maddeler eklenmiştir (RG, 22.9.1971-13964).
Altıncı Değişiklik: 15.3.1973 tarih ve 1699 sayılı Kanunla Anayasanın 30’uncu maddesinin 4’üncü fıkrası ve  57’nci  maddenin 2 ile 3’üncü fıkrası değiştirilmiştir. 136’ncı maddeye ise 2, 3, 4, 5, 6 ve 7’nci fıkralar ilave edilmiştir. 138’inci maddenin 4’üncü fıkrası ve 148’inci maddenin 2’nci fıkrası değiştirilmiştir. Keza Anayasaya geçici 21 ve 22’nci geçici maddeler eklenmiştir (RG, 20.3.1973-14482).
Yedinci Değişiklik: 16.4.1974 tarih ve 1801 sayılı Kanunla Anayasanın 68’inci maddesi değiştirilmiş, Anayasanın ilk şeklinde bulunan geçici 11’inci madde tekrar kaldırılmıştır (RG, 22.4.1974-14866).
 
1961 ANAYASASI MADDE DİZİNİ
 
B A Ş L A N G I Ç
Birinci Kısım
GENEL ESASLAR
Madde 1: Devletin Şekli
Madde 2: Cumhuriyetin Nitelikleri
Madde 3: Devletin Bütünlüğü, Resmî Dil; Başkent
Madde 4: Egemenlik
