133
10/7/1993
4121
BAŞLANGIÇ hükmü, 33, 52, 53, 67, 68, 69, 84,85, 93, 127, 135,149, 171, İşlenemeyen Hüküm
26/7/1995
75
İlk milletvekili genel seçiminin başlangıcı tarihinden itibaren
4388
143
18/6/1999
4446
47, 125, 155, İşlenemeyen Hükümler
14/8/1999
4709
BAŞLANGIÇ hükmü, 13, 14, 19, 20, 21, 22, 23, 26, 28, 31, 33, 34, 36, 38, 40, 41, 46, 49, 51, 55, 65, 66, 67, 69, 74, 87, 89, 94, 100, 118, 149, Geçici Madde 15, İşlenemeyen Hükümler
17/10/2001
4720
86
1/12/2001
4777
76, 78, İşlenemeyen Hükümler
31/12/2002
5170
10, 15, 17, 30, 38, 87, 87, 90, 131, 143, 160, İşlenemeyen Hüküm
22/5/2004
5370
133, İşlenemeyen Hüküm
23/6/2005
5428
130, 160, 161, 162, 163, İşlenemeyen Hüküm
9/11/2005
5551
76, İşlenemeyen Hüküm
17/10/2006
5659
67, İşlenemeyen Hüküm
18/5/2007
5678
77, 79, 96, 101, 102, İşlenemeyen Hüküm
Bu Kanun 21/10/2007 tarihinde yapılan halkoylaması sonucu kabul edilmiş ve buna ilişkin Yüksek Seçim Kurulu Kararı 31/10/2007 tarihli ve 26686 sayılı Resmî Gazete’de yayımlanmıştır.
5735
10, 42, İşlenemeyen Hüküm
23/2/2008
Anayasa Mahkemesinin 5/6/2008 tarihli ve 
E.: 2008/16,
K.: 2008/116 sayılı Kararı
10, 42
22/10/2008
5982
10, 20, 23, 41, 51, 53, 54, 74, 84, 94, 125, 128, 129, 144, 145, 146, 147,148, 149, 156, 157, 159, 166, Geçici Madde 15, Geçici Madde 18, Geçici Madde 19, İşlenemeyen Hüküm
